views/challenge.jade
extends layout

block content
  header
    #header.row
      .col-md-6.text-left
        h1.title-super.text-thin Flash Fingers
      .col-md-4
      .col-md-2.text-right
        p#loginName Welcome, User
        p#logout Logout
  content
    script(src='game/libraries/createjs/createjs-2015.11.26.min.js', type='text/javascript', rel='script')
    .pull-right
      canvas#statsCanvas(width='300', height='900')
    h1(id="beginTypingHeader")  Just begin typing to play!
    div(id="challengeTextBox")
      p(id="challengeTextView")  #{text}
      h2(id="wpmCounter")
      .container
        .row.text-center
          .col-md-3
            canvas#game
            // script(src='game/assets/scripts/setup.js', type='text/javascript', rel='script')


          script(src='javascripts/ChallengeEntry.js')
          script(src='javascripts/RaceTrack.js')
          script(src='javascripts/TestChallenge.js')
          script.
            challengeBox.sourceText("#{text}");
  footer

Web-Based Software Projects/challenge.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FLASH FINGERS</title>
    <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="game/libraries/createjs/createjs-2015.11.26.min.js" type="text/javascript" rel="script" ></script>

</head>
<body>
<header>
    <div class="row" id="header">
        <div class="col-md-6 text-left">
            <h1 class="title-super text-thin">Flash Fingers</h1>
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-2 text-right">
            <p id="loginName">Welcome, User</p>
            <p id="logout">Logout</p>
        </div>
    </div>
</header>
<content>
    <div class="pull-right">
        <canvas width="300" height="900" id="statsCanvas"></canvas>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col-md-3">
                <canvas id="game"></canvas>
                <script src="game/assets/scripts/setup.js" type="text/javascript" rel="script"></script>
            </div>
        </div>
    </div>
</content>
<footer>
</footer>
</body>
</html>
