Web-Based Software Projects/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>FLASH FINGERS</title>
        <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="scripts/canvas.js"></script>
    </head>
    <body>
    <div class="container">
        <header>
            <div class="row" id="header">
                <div class="col-md-6 text-left">
                    <h1 class="title-super text-thin">Flash Fingers</h1>
                </div>
                <div class="col-md-4">
                </div>
                <div class="col-md-2 text-right">
                    <p id="loginName">Welcome, User</p>
                    <p id="logout">Logout</p>
                </div>
            </div>
        </header>
        <content>
            <div class="pull-right">
                <canvas width="300" height="900" id="statsCanvas"></canvas>
            </div>
            <div class="row text-center" id="challengeSelect" >
                <button type="button">Enter a Challenge</button>
                <button type="button">Upload a Challenge</button>
            </div>
        </content>
        <footer>
        <p>&copy Footer</p>
        </footer>
    </div>
    </body>
</html>

views/index.jade
extends layout

block content
  header
    #header.row
      .col-md-6.text-left
        h1.title-super.text-thin Flash Fingers
      .col-md-4
      .col-md-2.text-right
        p#loginName Welcome, Guest
        a(href='/login')   Login
  content
    .pull-right
      canvas#statsCanvas(width='300', height='900')
    .container
      .row.text-center
        .col-md-3
          .row
           a(href='/playChallenge')
            button(type='button') Enter a Challenge
  footer
